spring.profiles.active=test

default.sender=izabela.alves@paytrack.com.br
default.recipient=izabela.alves@paytrack.com.br


s3.bucket=springcursoudemy
s3.region=sa-east-1

jwt.secret=SerAdultoEComoEstarConstantementeTentandoDobrarUmLencolDeElasticos
jwt.expiration=86400000

