spring.profiles.active=test

default.sender=izabela.alves@paytrack.com.br
default.recipient=izabela.alves@paytrack.com.br

aws.access_key_id=AKIAYRHG7BLPB6BY2YXP
aws.secret_access_key=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
s3.bucket=springcursoudemy
s3.region=sa-east-1

jwt.secret=SerAdultoEComoEstarConstantementeTentandoDobrarUmLencolDeElasticos
jwt.expiration=86400000

img.profile.size=200
img.prefix.client.profile=cp