spring.profiles.active=test

default.sender=izabela.alves@paytrack.com.br
default.recipient=izabela.alves@paytrack.com.br

jwt.secret=SerAdultoEComoEstarConstantementeTentandoDobrarUmLençolDeElasticos
jwt.expiration=60000